# cybotstar-spring-boot3-starter

./: .gitignore  HANDLER_SIMPLIFICATION.md  LICENSE  OPTIMIZATION_PLAN_V2.md  OPTIMIZATION_SUMMARY.md  PACKAGE_REFACTORING_CONCLUSION.md  PACKAGE_REFACTORING_PLAN.md  README.md  pom.xml  refactor-step1-move.sh  refactor-step2-package.sh  refactor-step3-imports.sh
doc/CybotStar/: flow.md  history.md  websocket.md
src/main/java/com/brgroup/cybotstar/: CybotStarAutoConfiguration.java
src/main/java/com/brgroup/cybotstar/agent/: AgentClient.java  AgentStream.java
src/main/java/com/brgroup/cybotstar/agent/api/: AgentApiClient.java  CybotStarHttpClient.java
src/main/java/com/brgroup/cybotstar/agent/config/: AgentConfig.java
src/main/java/com/brgroup/cybotstar/agent/exception/: AgentErrorCode.java  AgentException.java
src/main/java/com/brgroup/cybotstar/agent/handler/: ReactiveMessageHandler.java
src/main/java/com/brgroup/cybotstar/agent/internal/: RequestBuilder.java
src/main/java/com/brgroup/cybotstar/agent/model/: ChatHistoryItem.java  ConversationHistoryApiResponse.java  ConversationHistoryItem.java  ConversationHistoryResponse.java  ExtendedSendOptions.java  GetConversationHistoryOptions.java  GetConversationHistoryRequest.java  MessageParam.java  ModelOptions.java
src/main/java/com/brgroup/cybotstar/agent/model/request/: ExtendedSendOptions.java  GetConversationHistoryOptions.java  GetConversationHistoryRequest.java  MessageParam.java
src/main/java/com/brgroup/cybotstar/agent/model/response/: ChatHistoryItem.java  ConversationHistoryApiResponse.java  ConversationHistoryItem.java  ConversationHistoryResponse.java
src/main/java/com/brgroup/cybotstar/agent/session/: ReactiveSessionContext.java  ReactiveSessionContextManager.java  SessionContext.java  SessionContextManager.java
src/main/java/com/brgroup/cybotstar/agent/util/: PayloadBuilder.java  RequestBuilder.java
src/main/java/com/brgroup/cybotstar/annotation/: CybotStarAgent.java  CybotStarFlow.java  CybotStarReactiveAgent.java  CybotStarReactiveFlow.java
src/main/java/com/brgroup/cybotstar/config/: AgentConfig.java  CredentialProperties.java  CybotStarMultiConfig.java  FlowConfig.java  FlowProperties.java  HttpProperties.java  LogProperties.java  WebSocketProperties.java
src/main/java/com/brgroup/cybotstar/connection/: ConnectionManager.java  IConnectionManager.java  ReactiveConnectionManager.java  ReactiveWebSocketConnection.java  SingleConnectionManager.java  WebSocketConnection.java  WebSocketConnectionPool.java
src/main/java/com/brgroup/cybotstar/core/config/: CredentialProperties.java  CybotStarMultiConfig.java  HttpProperties.java  LogProperties.java  WebSocketProperties.java
src/main/java/com/brgroup/cybotstar/core/connection/: ConnectionManager.java  WebSocketConnection.java  WebSocketConnectionPool.java
src/main/java/com/brgroup/cybotstar/core/exception/: ErrorRecoveryStrategy.java  GenericErrorHandler.java
src/main/java/com/brgroup/cybotstar/core/health/: HealthCheckResult.java  HealthCheckService.java
src/main/java/com/brgroup/cybotstar/core/metrics/: MetricsCollector.java
src/main/java/com/brgroup/cybotstar/core/model/common/: ConnectionState.java  ResponseIndex.java  ResponseType.java  SessionState.java
src/main/java/com/brgroup/cybotstar/core/util/: CybotStarConstants.java  CybotStarUtils.java
src/main/java/com/brgroup/cybotstar/flow/: FlowClient.java
src/main/java/com/brgroup/cybotstar/flow/config/: FlowConfig.java  FlowProperties.java
src/main/java/com/brgroup/cybotstar/flow/exception/: FlowException.java
src/main/java/com/brgroup/cybotstar/flow/handler/: FlowHandler.java  FlowHandlers.java  MessageHandler.java
src/main/java/com/brgroup/cybotstar/flow/model/: FlowData.java  FlowDebugVO.java  FlowEndVO.java  FlowErrorVO.java  FlowEventType.java  FlowJumpVO.java  FlowMessageVO.java  FlowNodeEnterVO.java  FlowStartVO.java  FlowState.java  FlowWaitingVO.java
src/main/java/com/brgroup/cybotstar/flow/util/: FlowPayloadBuilder.java  FlowUtils.java  FlowVOExtractor.java
src/main/java/com/brgroup/cybotstar/handler/: ErrorHandler.java  GenericErrorHandler.java  MessageHandler.java  ReactiveMessageHandler.java
src/main/java/com/brgroup/cybotstar/model/common/: ConnectionState.java  ResponseIndex.java  ResponseType.java  SessionState.java
src/main/java/com/brgroup/cybotstar/model/ws/: WSPayload.java  WSResponse.java  WSResponseData.java
src/main/java/com/brgroup/cybotstar/reactive/: ReactiveAgentClient.java  ReactiveFlowClient.java
src/main/java/com/brgroup/cybotstar/reactive/config/: CybotStarReactiveAutoConfiguration.java
src/main/java/com/brgroup/cybotstar/spring/actuate/: CybotStarHealthIndicator.java
src/main/java/com/brgroup/cybotstar/spring/annotation/: CybotStarAgent.java  CybotStarFlow.java
src/main/java/com/brgroup/cybotstar/spring/autoconfigure/: CybotStarAutoConfiguration.java
src/main/java/com/brgroup/cybotstar/stream/: FastQueue.java  StreamManager.java  StreamState.java
src/main/java/com/brgroup/cybotstar/tool/: FlowConfigLoader.java
src/main/java/com/brgroup/cybotstar/util/: ClientUtils.java  Constants.java  CybotStarConstants.java  CybotStarUtils.java  FormatUtils.java  TimeUtils.java
src/main/java/com/brgroup/cybotstar/util/payload/: FlowPayloadBuilder.java  PayloadBuilder.java
src/main/resources/: logback-spring.xml
src/test/java/com/brgroup/cybotstar/examples/: AgentExample.java  BasicExample.java  HistoryExample.java  IrFlowExample.java  SessionExample.java  StreamExample.java  StressTestExample.java  TestFlowExample.java
src/test/java/com/brgroup/cybotstar/examples/mock/: SessionMockData.java  questions.txt
src/test/java/com/brgroup/cybotstar/examples/reactive/: ReactiveAgentExample.java  ReactiveIrFlowExample.java  ReactiveSessionExample.java  ReactiveStressTestExample.java  ReactiveTestFlowExample.java
src/test/java/com/brgroup/cybotstar/tool/: ColorPrinter.java  ExampleContext.java  FlowConfigLoader.java  FlowIOUtils.java  StreamRenderer.java
src/test/resources/: application.yml
(+39 files in other folders)
